* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "nav header"
        "nav main"
        "nav footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background: rgb(111, 111, 111);
    background: linear-gradient(90deg, rgba(111, 111, 111, 1) 0%, rgba(148, 148, 148, 1) 40%, rgba(255, 255, 255, 1) 100%);
}

.logo,
.menu {
    display: flex;
    flex-direction: column;
}

.menu {
    margin-top: 10px;
    display: flex;
    flex-direction: column;

}

h1 {
    text-align: center;
    padding: 10px;
    color: #fff;
    text-transform: none;
    background-color: #1abc9c;
    height: 50px;
}

.h_menu {
    color: #1c3a34;
    background: none;
    border: none;
    text-transform: uppercase;
    pointer-events: none;
}

ul {
    list-style: none;
}

li {
    cursor: pointer;
    padding: 10px 10px 10px 30px;
}

li:hover {
    background-color: #1abc9c;
}

a {
    text-decoration: none;
    color: #fff;
    border: none;
    text-transform: uppercase;
}

.nav {
    grid-area: nav;
    background: #6f6f6f;
}

.main {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-area: main;
    background-color: #ffffff;
}

.cards {
    background: rgb(189, 189, 189);
    box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

.footer {
    grid-area: footer;
    background: rgb(111, 111, 111);
    background: linear-gradient(90deg, rgba(111, 111, 111, 1) 0%, rgba(148, 148, 148, 1) 40%, rgba(255, 255, 255, 1) 100%);
}

#item1 {
    grid-row: 2 / span 1;
}

#item2 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 4;
}

#item3 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

#item4 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 2;
}

#item5 {
    grid-column: 1 / span 4;
    grid-row: 1;
}